# Retrofit2-Rxjava2-OkHttp3

app/: build.gradle
app/src/androidTest/java/com/terry/retrofit2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terry/api/: MovieService.kt  api.kt
app/src/main/java/com/terry/base/: BaseActivity.kt  OkHttpCallBack.kt
app/src/main/java/com/terry/bean/: MovieSubject.kt
app/src/main/java/com/terry/http/: RetrofitUtils.kt
app/src/main/java/com/terry/movie/: MoiveModel.kt  MovieActivity.kt  MovieContect.kt  MoviePresenter.kt  MyAdapter.kt
app/src/main/java/com/terry/retrofit2/: MainActivity.kt
app/src/main/java/com/terry/utils/: SystemStatsManager.kt  ToastUtils.kt  ZTLUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_t.xml  movie_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/terry/retrofit2/: ExampleUnitTest.kt
